# 4. Напишите программу, которая будет принимать на вход дробь
# и показывать первую цифру дробной части

num = float(input())
d = int((num%10) % 10)
print(d)