# 5. Искусственный интеллект Антон, взломал сеть умных холодильников. 
# Помогите владельцу отыскать взломанные холодильники.
# Для каждого холодильника существует строка с данными, состоящая из строчных цифр и букв, 
# и если в ней присутствует слово "антон", 
# необязательно рядом стоящие буквы, главное наличие последовательности букв,
# то холодильник заражен и нужно вывести номер холодильника


# 222anton456
# a1n1t1o1n1
# 0000a0000n00t00000o000000n
# gylfole
# richard
# ant0n


n = int(input())
list1 = []
for i in range(n):
    a = input()
    if 'a' in a:
        a = a[a.find('a'):]
        if 'n' in a:
            a = a[a.find('n'):]
            if 't' in a:
                a = a[a.find('t'):]
                if 'o' in a:
                    a = a[a.find('o'):]
                    if 'n' in a:
                        list1.append(i + 1)
print(*list1)