# 1. Напишите программу, которая принимает на вход два числа и проверяет,
# является ли одно число квадратом другого

# - 5, 25 -> да
# - 4, 16 -> да
# - 25, 5 -> да
# - 8, 9 -> нет

# =========================================
# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
# if a == b*b or b == a*a:
#     print("квадрат")

# # if a == b*b:
# #     print("a квадрат b")
# # elif b == a*a:
# #     print("b квадрат a")

# else:
#     print("не является квадратом")
# =========================================

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))

if b == a**2:
    print(f"{a}, {b} -> да")
elif a == b**2:
    print(f"{b}, {a} -> да")
else:
    print("Одно число не квадрат другого")
    