def mod():
    mod = input('Выберите режим 1 - 1. Найти сотрудника, 2 - Сделать выборку сотрудников по должности, \
    3 - Сделать выборку сотрудников по зарплате, 4 - Добавить сотрудника, 5 - Удалить сотрудника,\
    6 -  Обновить данные сотрудника, 7 - Экспортировать данные в формате json, \
    8 - Экспортировать данные в формате cmv, 9 - Закончить работу')
    return mod

def inpp():
    str_persone = input('Введите фамилию человека')
    return str_persone

def expp():
    second_name = input('Введите должность человека')
    return second_name